# コード
```
def inc_a(x, inc_times=0):
    model = "1 + " * inc_times + str(x)
    print(model)
    return x + 1


def inc(x):
    return x + 1


def dec(x):
    return x - 1


def plus_a(a, b, inc_times=0):
    if inc_times == 0:
        print(f"plus_a({a}, {b})")
    if a == 0:
        return b
    else:
        inc_times += 1
        model = "1 + " * inc_times + f"plus_a({dec(a)}, {b})"
        print(model)
        return inc_a(
            plus_a(dec(a), b, inc_times),
            inc_times
        )


def plus_b(a, b):
    if a == 0:
        print(f"plus_b({a}, {b}) -> {b}")
        return b
    else:
        print(f"plus_b({a}, {b}) -> plus_b({dec(a)}, {inc(b)})")
        return plus_b(dec(a), inc(b))


print(plus_a(4, 5))
print("")
print(plus_b(4, 5))
```


# 実行結果

plus_a(4, 5)
1 + plus_a(3, 5)
1 + 1 + plus_a(2, 5)
1 + 1 + 1 + plus_a(1, 5)
1 + 1 + 1 + 1 + plus_a(0, 5)
1 + 1 + 1 + 1 + 5
1 + 1 + 1 + 6
1 + 1 + 7
1 + 8
9
# これは線形再帰プロセスであると言える。

plus_b(4, 5) -> plus_b(3, 6)
plus_b(3, 6) -> plus_b(2, 7)
plus_b(2, 7) -> plus_b(1, 8)
plus_b(1, 8) -> plus_b(0, 9)
plus_b(0, 9) -> 9
9
# これは線形反復プロセスであると言える。
