\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}制御する対象のモデル化運動方程式から状態方程式を得る}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}制御目的の決定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}制御方式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}各状態の計測の問題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}コントローラの設計各種パラメータ,極は各自が自由に設定して, コントローラゲイン,オブザーバゲインを求める}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}パラメータの設定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MATLAB によるシミュレーション}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
